<?php
$active_page="portfolio"; 
include "includes/header.php"
?>
<div class="row">
	<div class="col-12">
		<p class="heading">Portfolio</p>
	</div>
</div>
<div class="row">
	<div class="col-4 content_portfolio">
		<div class="col-12 image_portfolio">
			<img src="images/portfolio/portfolio1.jpg" class="col-12">
			<div class="text_portfolio">
				<p>Saznajte više o ovom projektu</p>
			</div>
		</div>
	</div>
	<div class="col-4 content_portfolio">
		<div class="col-12 image_portfolio">
			<img src="images/portfolio/portfolio2.jpg" class="col-12">
			<div class="text_portfolio">
				<p>Saznajte više o ovom projektu</p>
			</div>
		</div>
	</div>
	<div class="col-4 content_portfolio">
		<div class="col-12 image_portfolio">
			<img src="images/portfolio/portfolio3.jpg" class="col-12">
			<div class="text_portfolio">
				<p>Saznajte više o ovom projektu</p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-4 content_portfolio">
		<div class="col-12 image_portfolio">
			<img src="images/portfolio/portfolio4.jpg" class="col-12">
			<div class="text_portfolio">
				<p>Saznajte više o ovom projektu</p>
			</div>
		</div>
	</div>
	<div class="col-4 content_portfolio">
		<div class="col-12 image_portfolio">
			<img src="images/portfolio/portfolio5.jpg" class="col-12">
			<div class="text_portfolio">
				<p>Saznajte više o ovom projektu</p>
			</div>
		</div>
	</div>
	<div class="col-4 content_portfolio">
		<div class="col-12 image_portfolio">
			<img src="images/portfolio/portfolio9.jpg" class="col-12">
			<div class="text_portfolio">
				<p>Saznajte više o ovom projektu</p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-4 content_portfolio">
		<div class="col-12 image_portfolio">
			<img src="images/portfolio/portfolio1.jpg" class="col-12">
			<div class="text_portfolio">
				<p>Saznajte više o ovom projektu</p>
			</div>
		</div>
	</div>
	<div class="col-4 content_portfolio">
		<div class="col-12 image_portfolio">
			<img src="images/portfolio/portfolio3.jpg" class="col-12">
			<div class="text_portfolio">
				<p>Saznajte više o ovom projektu</p>
			</div>
		</div>
	</div>
	<div class="col-4 content_portfolio">
		<div class="col-12 image_portfolio">
			<img src="images/portfolio/portfolio4.jpg" class="col-12">
			<div class="text_portfolio">
				<p>Saznajte više o ovom projektu</p>
			</div>
		</div>
	</div>
</div>
<?php include "includes/footer.php" ?>
